# fullstackproject

./: .gitignore  ECommerce.sln  README.md
.github/workflows/: main_ecommerce2024.yml  main_gmall.yml  main_shopify-2023.yml
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/src/DTO/: AddressDTO.cs  CategoryDTO.cs  ImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  ReviewDTO.cs  UserDTO.cs
ECommerce.Business/src/Interface/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IPurchaseService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
ECommerce.Business/src/Service/: AuthService.cs  CategoryService.cs  ProductService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs
ECommerce.Business/src/Shared/: CustomException.cs  MapperProfile.cs  PasswordService.cs
ECommerce.Controller/: ECommerce.Controller.csproj
ECommerce.Controller/src/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
ECommerce.Core/src/Entity/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  (+3 more)
ECommerce.Test/: ECommerce.Test.csproj
ECommerce.Test/src/: AuthTest.cs  CategoryTest.cs  OrderTest.cs  ProductTest.cs  UserTest.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  ECommerce.WebAPI.sln  Program.cs  appsettings.json
ECommerce.WebAPI/Migrations/: 20231221105258_MyNewMigration90.Designer.cs  20231221105258_MyNewMigration90.cs  20231221124035_MyNewMigration98.Designer.cs  20231221124035_MyNewMigration98.cs  20231226122710_MyNewMigration26.Designer.cs  20231226122710_MyNewMigration26.cs  DatabaseContextModelSnapshot.cs
ECommerce.WebAPI/Properties/: launchSettings.json
ECommerce.WebAPI/Publish/: appsettings.json  web.config
ECommerce.WebAPI/src/Database/: DatabaseContext.cs  IgnoreTrackingInterceptor.cs  TimeStampInterceptor.cs
ECommerce.WebAPI/src/Repository/: CategoryRepo.cs  PasswordHashRepo.cs  ProductRepo.cs  PurchaseRepo.cs  ReviewRepo.cs  UserRepo.cs
ECommerce.WebAPI/src/Service/: TokenService.cs
HTTPTest/: testCategory.http  testOrder.http  testProduct.http  testUser.http
Server/ECommerce.ERD/: ecommerce.vuerd.json
Server/ECommerce.WebAPI/: Program.cs
Server/HTTPTest/: testOrder.http  testProduct.http  testUser.http
(+37 files in other folders)
